spring.application.name=absent-minded
spring.datasource.url=jdbc:postgresql://db.naouvmbobgyckwnxfdjs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IIX3iEEoqU14ht7L
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true